# ImageQuizer

./: .gitignore  build.gradle  gradle.properties  proguard.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/n9mtq4/kotlin/doesntwork/: AddMenuAccelerator.java
src/main/kotlin/: Test.kt
src/main/kotlin/com/n9mtq4/imagequizer/: Constants.kt  DogPileParser.kt  ImageDownloader.kt  ImageQuizer.kt  ViewerExport.kt
src/main/kotlin/com/n9mtq4/imagequizzer/: Constants.kt  DogPileParser.kt  ImageDlThread.kt  ImageDownloader.kt  ImageQuizzer.kt  TypeAliases.kt  Updater.kt  UserAgent.kt  Version.kt  ViewerExport.kt
src/main/kotlin/com/n9mtq4/imagequizzer/listparsers/: IdentityParser.kt  ListParser.kt  RocksAndMinerals2018.kt
src/main/kotlin/com/n9mtq4/imagequizzer/listparsers/scioly/: RocksAndMinerals2018.kt
src/main/kotlin/com/n9mtq4/imagequizzer/model/: ImageQuizzerModel.kt
src/main/kotlin/com/n9mtq4/imagequizzer/ui/: Dialogs.kt  ListEditorWindow.kt  MenuBuilder.kt  ProgressWindow.kt
src/main/kotlin/com/n9mtq4/imagequizzer/worker/: DogPileParser.kt  ImageDlThread.kt  ImageDownloader.kt  JsonGenerator.kt  ListDownloader.kt  QueryListToDatabaseAndImages.kt  ResourceExporter.kt  ViewerExport.kt  WriteFromJar.kt
src/main/resources/: about.txt  export.txt
src/main/resources/viewer/: OPEN_ME.html
src/main/resources/web/: OPEN_ME.html
src/main/resources/web/css/: quizzer.css
src/main/resources/web/html/: index.html
src/main/resources/web/js/: quizzer.js
